\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ubicaci\IeC {\'o}n de la casa y descripci\IeC {\'o}n de los elementos cercanos.}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C. Los morales 29-35 Bloque B vista frontal entrada por el portal }}{2}{figure.1}}
\newlabel{fig:morales1}{{1}{2}{C. Los morales 29-35 Bloque B vista frontal entrada por el portal}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C. Los morales 29-35 Bloque B vista trasera del portal}}{2}{figure.2}}
\newlabel{fig:morales2}{{2}{2}{C. Los morales 29-35 Bloque B vista trasera del portal}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura de Sigpac}}{3}{figure.3}}
\newlabel{fig:sigpac}{{3}{3}{Captura de Sigpac}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ubicaci\IeC {\'o}n de las antenas en el tejado y los puntos de anclaje.}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema antenas EA4HDO}}{4}{figure.4}}
\newlabel{fig:esquema}{{4}{4}{Esquema antenas EA4HDO}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'a}stil}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\'a}stil de acero galvanizado}}{5}{figure.5}}
\newlabel{fig:mastil}{{5}{5}{Mástil de acero galvanizado}{figure.5}{}}
\newlabel{momentoflector}{{1}{5}{Mástil}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Momentos Flectores Telev\IeC {\'e}s}}{5}{figure.6}}
\newlabel{fig:mflector}{{6}{5}{Momentos Flectores Televés}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soportes}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anclajes}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Descripci\IeC {\'o}n de soporte recto}}{6}{figure.7}}
\newlabel{fig:soporte_pared1}{{7}{6}{Descripción de soporte recto}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mordazas}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Antena discono Diamond D3000}{6}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Soporte recto con perfil en U}}{7}{figure.8}}
\newlabel{fig:soporte_pared2}{{8}{7}{Soporte recto con perfil en U}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Descripci\IeC {\'o}n mordaza}}{7}{figure.9}}
\newlabel{fig:mordaza1}{{9}{7}{Descripción mordaza}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mordaza}}{8}{figure.10}}
\newlabel{fig:mordaza2}{{10}{8}{Mordaza}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Antena Dipolo}{8}{subsection.2.6}}
\citation{EA1CN}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Antena dicono}}{9}{figure.11}}
\newlabel{fig:antena}{{11}{9}{Antena dicono}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'a}lculo de la resistencia del viento del conjunto de antenas.}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Antena Dipolo}}{10}{figure.12}}
\newlabel{fig:dipolo}{{12}{10}{Antena Dipolo}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Antena discono.}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dipolo multibanda.}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'a}stil.}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Legislaci\IeC {\'o}n municipal aplicable - Comunidad de Madrid -.}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R.D. 2623/86 cap\IeC {\'\i }tulo IV. Prescriciones t\IeC {\'e}cnicas de las antenas y sus elementos anejos.}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Memoria t\IeC {\'e}cnica solicitudes tipo 6.}{22}{section.7}}
\bibcite{EA1CN}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliograf\IeC {\'\i }a}{23}{section.8}}
